
﻿<!DOCTYPE html>
<html>
	<head>
       		<meta charset="utf-8">
        		<title>Tổng hợp các bài tập GMO</title>
		
    	</head>
	<style>
		.container {
			border: 2px solid #000000;
			width: 1010px;
			height: auto;
			margin-left:100px;
		}

		h2 {
			color: white;
		}

		.exercise_box {
			width: 500px;
			height: 400px;
			border: 1px solid white;
			float: left;
			background-color: #A3A3A3;
		}

		.title_box {
			width: 50%;
			height: 50px;
			background-color: gray;
			text-align: center;
			padding-top: 5px;
			margin-left: 130px;
		}
		
		.title_box:hover {
			background-color: aqua;
		}
		
		.task h2{
			text-align: center;
		}
		
		.task h2:hover {
			font-size: 26px;
			color: aqua;
		}
	</style>
    	<body>
		<marquee><h2>LINK TỔNG HỢP CÁC BÀI TẬP</h2></marquee>
        		<div class="container">
			<!--Start HTML-CSS -->
            			<div class ="exercise_box">
				<div class ="title_box">
					<h2>Bài tập HTML-CSS</h2>
				</div>
				<div class ="content_box">
					
						<div class="task">
							<a href =""><h2>Bài tập web 1: </h2></a>
						</div>
						<div class="task">
							<a href =""><h2>Bài tập web 2: </h2></a>
						</div>
						<div class="task">
							<a href =""><h2>Bài tập web 3: </h2></a>
						</div>
						<div class="task">
							<a href =""><h2>Bài tập web 4: </h2></a>
						</div>
						<div class="task">
							<a href =""><h2>Bài tập web 5: </h2></a>
						</div>
						<div class="task">
							<a href =""><h2>Bài tập web 6: </h2></a>
						</div>
					
				</div>
			</div>
			<!--End HTML-CSS -->
			<!--Start JAVASCRIPT -->
			<div class ="exercise_box">
				<div class ="title_box">
					<h2>Bài tập JAVASCRIPT</h2>
				</div>
				<div class ="content_box">
					
						<div class="task">
							<a href =""><h2>Bài tập Slide: </h2></a>
						</div>
						<div class="task">
							<a href =""><h2>Bài tập Calendar: </h2></a>
						</div>
						<div class="task">
							<a href =""><h2>Bài tập Form_AJAX: </h2></a>
						</div>
						<div class="task">
							<a href =""><h2>Bài tập Game Monster:  </h2></a>
						</div>
						
					
				</div>

			</div>
			<!--End JAVASCRIPT -->
			<!--Start jQUERY -->
			<div class ="exercise_box">
				<div class ="title_box">
					<h2>Bài tập JQUERY</h2>
				</div>
				<div class ="content_box">
					
						<div class="task">
							<a href =""><h2>Bài tập Slide: </h2></a>
						</div>
						<div class="task">
							<a href =""><h2>Bài tập Calendar: </h2></a>
						</div>
						<div class="task">
							<a href =""><h2>Bài tập Form_AJAX: </h2></a>
						</div>
						<div class="task">
							<a href =""><h2>Bài tập Game Monster:  </h2></a>
						</div>
						
					
				</div>

			</div>
			<!--End jQUERY -->
        		</div>
    	</body>
</html>

